# gitassign

./: .classpath  .project  Dockerfile  dependency-reduced-pom.xml  deployment.yaml  pom.xml  service.yaml
src/test/java/com/assignmenttesting/: AssignmentTesting.java
